ANT1	20.25	-11.34	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	15.20	-8.15	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	1.57	7.99	0.00	10μF	NORDIC_NRF_3_RESC0402_L
C10	18.37	0.09	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	12.69	-5.85	270.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	14.57	-4.00	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	14.69	-2.44	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	17.52	1.64	270.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C15	16.48	-0.27	270.00	1.0μF	NORDIC_NRF_3_RESC0402_L
C16	17.42	-0.12	270.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	17.53	5.23	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	15.05	5.24	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	12.55	6.04	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	17.57	-5.60	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	1.18	12.00	270.00	4.7μF/25V	NORDIC_NRF_3_RESC0402_L
C20	7.36	2.81	90.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C21	6.13	2.14	90.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C22	17.35	-11.09	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	11.74	12.44	90.00	0.1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	12.64	12.28	90.00	10μF	NORDIC_NRF_3_RESC0402_L
C25	21.93	11.19	90.00	22μF	NORDIC_NRF_3_RESC0402_L
C27	19.74	9.35	90.00	0.1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	8.55	-13.68	90.00	1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	14.79	-11.05	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-13.52	-13.75	90.00	1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	-2.46	-13.81	90.00	1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	9.20	16.46	0.00	1μF	NORDIC_NRF_3_RESC0402_L
C33	20.70	11.18	90.00	22μF	NORDIC_NRF_3_RESC0402_L
C34	8.59	12.08	0.00	0.1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	4.90	7.72	0.00	1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	7.24	5.36	180.00	1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	4.71	6.60	180.00	10μF	NORDIC_NRF_3_RESC0402_L
C4	16.63	-11.08	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	-5.74	7.08	0.00	0.1μF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	-5.42	6.19	0.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C5	12.68	2.41	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	16.53	1.62	270.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C7	8.41	2.23	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	6.25	-4.77	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	10.18	-5.86	270.00	820pF N.C.	NORDIC_NRF_3_RESC0201_L
D2	4.40	12.09	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	-6.01	3.92	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	4.38	15.67	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-1.97	12.06	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-10.01	2.86	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	-10.03	-4.81	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	3.94	9.40	270.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	-10.01	-6.05	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	-10.01	3.81	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	-9.86	-0.45	180.00	0.1μF/50v	NORDIC_NRF_3_RESC0201_L
EPD_C6	-9.54	-1.28	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	-9.53	-2.21	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	-10.05	-3.16	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	-3.42	9.87	0.00	1μF/50V	NORDIC_NRF_3_RESC0402_L
IC1	7.23	7.59	180.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	8.88	14.29	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	12.07	8.48	180.00	BMA421	BMA423_BMA423
IC9	15.35	13.77	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-13.70	0.00	270.00	503480-2400	503480-2400_5034802400
J2	-0.58	-9.17	270.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	-11.02	13.99	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	15.70	-11.29	0.00	3.9nH	NORDIC_NRF_2_RESC0201_L
L2	14.53	0.78	0.00	10μH	NORDIC_NRF_2_RESC0201_L
L3	15.46	0.55	270.00	15nH	NORDIC_NRF_2_RESC0201_L
L5	1.10	9.59	90.00	68μH	NORDIC_NRF_2_RESC0402_L
L7	19.10	13.93	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	0.10	6.00	270.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-0.31	15.23	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	13.91	6.18	90.00	3K3	CPF0201D7K68C1_0201
R18	12.93	4.94	47.40	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-3.17	14.60	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	-9.76	10.35	180.00	5k1	ERA-1AEB3401C_0201
R2	15.38	11.26	270.00	0	CPF0201D7K68C1_0201
R2_EP_DR	1.37	17.07	270.00	10K	CPF0201D7K68C1_0201
R2_USB	-12.74	10.37	0.00	5k1	ERA-1AEB3401C_0201
R3	14.34	10.14	0.00	0	CPF0201D7K68C1_0201
R4	13.39	11.52	180.00	0	CPF0201D7K68C1_0201
R5	-12.04	-12.35	90.00	10k	CPF0201D7K68C1_0201
R7	9.33	-12.63	270.00	10k	CPF0201D7K68C1_0201
R8	-3.29	-13.89	0.00	10k	CPF0201D7K68C1_0201
R9	7.16	9.67	90.00	10K	ERA-1AEB3401C_0201
R_PWR_EPD	-1.02	6.00	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-1.69	17.08	270.00	2.2	CPF0201D7K68C1_0201
SJ1	-4.03	16.22	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	11.00	-14.13	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	0.00	-14.28	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	-11.00	-14.13	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	-15.21	-8.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	20.18	-6.79	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	20.20	-4.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	-15.16	-12.61	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	12.36	14.37	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	11.27	16.30	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	0.04	-3.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	15.92	7.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	18.81	7.12	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	5.75	-9.74	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	5.70	-6.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	3.55	-3.30	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	21.59	7.32	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	13.72	16.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	10.43	-1.72	270.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	17.59	9.80	180.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	15.68	-6.44	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	16.05	3.90	0.00	32.768kHz	XTAL330X1051X90N
